{
  "name": "meryton-koduleht",
  "version": "2.0.0",
  "private": true,
  "description": "MERYTON GROUP OÜ koduleht. Puhas HTML, CSS ja JavaScript, Cloudflare Workeri peal.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
